alembic==0.8.10
amqp==1.4.6
aniso8601==1.2.1
anyjson==0.3.3
appinst==2.1.5
appnope==0.1.0
apptools==4.4.0
atom==0.3.10
attrs==15.2.0
backports-abc==0.4
beautifulsoup4==4.4.1
billiard==3.3.0.23
bleach==1.4
blinker==1.3
boto==2.39.0
bs4==0.0.1
celery==3.1.18
cycler==0.10.0
decorator==4.0.9
distribute-remove==1.0.0
docutils==0.12
dominate==2.3.1
enable==4.5.1
enaml==0.9.8
enapp==1.0.0
enclosure==0.4.2
encore==0.6.0
enstaller==4.8.11
enum34==1.1.6
envisage==4.5.1
Examples==7.3
Fabric==1.10.2
flake8==2.5.1
Flask==0.12
Flask-Admin==1.1.0
Flask-Assets==0.10
Flask-Bcrypt==0.6.2
Flask-Bootstrap==3.0.3.1
Flask-Cache==0.13.1
Flask-Celery-Helper==1.1.0
Flask-DebugToolbar==0.10.0
Flask-HTTPAuth==2.7.0
Flask-Login==0.3.1
Flask-Mail==0.9.0
Flask-Migrate==2.0.3
Flask-Moment==0.2.1
flask-mongoengine==0.7.1
Flask-OAuth==0.12
Flask-OpenID==1.2.4
Flask-PageDown==0.1.4
Flask-Principal==0.4.0
Flask-RESTful==0.3.3
Flask-Script==2.0.5
Flask-SQLAlchemy==2.1
Flask-WTF==0.14.2
ForgeryPy==0.1
freetype==2.5.3
futures==3.0.3
get==0.0.11
gevent==1.1.1
gnureadline==6.3.3
greenlet==0.4.10
grits-client==0.1
hatcher==0.10.0
html5lib==1.0b3
httpie==0.7.2
httplib2==0.10.3
humanize==0.5.1
idle==2.7.3
idna==2.2
incremental==16.10.1
ipaddress==1.0.18
ipykernel==4.3.1
ipython==4.0.0
ipython-genutils==0.1.0
ipython4==4.1.2
ipywidgets==4.1.1
itsdangerous==0.24
jigna==0.9.9
Jinja2==2.9.5
jsmin==2.1.1
jsonpickle==0.4.0
jsonschema==2.4.0
jupyter==1.0.0
jupyter-client==4.2.2
jupyter-console==4.1.1
jupyter-core==4.1.0
kernmagic==0.2.0
keyring==4.0
kiwisolver==0.1.3
kombu==3.0.37
libjpeg==7.0
libopenjpeg==2.1.0
libpng==1.6.12
libsodium==1.0.3
libxml2==2.9.2
libxslt==1.1.28
lxml==3.6.0
Mako==1.0.6
Markdown==2.3.1
MarkupSafe==0.23
matplotlib==1.5.1
mccabe==0.3.1
memory-profiler==0.41
mistune==0.7.1
MKL==11.1.4
mkl-service==1.0
mongoengine==0.9.0
mpmath==0.19
nbconvert==4.1.0
nbformat==4.0.1
nose==1.3.7
notebook==4.1.0
numpy==1.10.4
oauth2==1.9.0.post1
okonomiyaki==0.14.1
pandas==0.18.0
paramiko==2.1.2
parsel==1.1.0
passlib==1.7.1
path.py==8.1.1
pep8==1.7.0
pexpect==3.3
pickleshare==0.5
PIL-remove==1.0.0
pillow==3.1.0
plotly==1.9.10
ply==3.8
post==0.0.8
psutil==3.3.0
ptyprocess==0.4
public==0.0.33
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycparser==2.17
pycrypto==2.6.1
PyDispatcher==2.0.5
pyface==5.0.0
pyflakes==1.1.0
Pygments==1.6
pymongo==3.4.0
pyOpenSSL==16.2.0
pyparsing==2.0.3
PySide==1.2.2
python-bcrypt==0.3.2
python-dateutil==2.5.2
python-editor==1.0.3
python-openid==2.2.5
pytz==2016.3
PyYAML==3.11
pyzmq==15.2.0
query-string==0.0.8
queuelib==1.4.2
readline-remove==1.0.0
request==0.0.8
requests==2.1.0
scipy==0.17.0
Scrapy==1.3.0
selenium==2.45.0
service-identity==16.0.0
shiboken==1.2.2
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.4.1
SQLAlchemy==1.1.5
ssl-match-hostname==3.4.0.2
supplement==0.5.dev0
sympy==1.0
tabulate==0.7.3
terminado==0.5
Theano==0.8.2
tornado==4.3
traitlets==4.2.1
traits==4.5.0
traits-enaml==0.2.1
traitsui==5.0.0
Twisted==16.6.0
tzlocal==1.2
vine==1.1.3
visitor==0.1.3
w3lib==1.16.0
webassets==0.10.1
Werkzeug==0.11.15
WTForms==2.1
zeromq==4.1.3
zipfile2==0.0.11

